money = int(input("Вводите сумму, которую планируете положить под проценты:"))
per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}
A = int((per_cent['ТКБ']) * (money/100))
B = int((per_cent['СКБ']) * (money/100))
C = int((per_cent['ВТБ']) * (money/100))
D = int((per_cent['СБЕР']) * (money/100))
deposit = [A, B, C, D]
print("Накопленные средства за год вклада в каждом из банков =",deposit)
print("Максимальное значение среди элементов в списке:", max(deposit))
